APP_DEBUG=true
ONLINE_DEBUG=true
DEBUG_MODULE=false

DB_HOSTNAME=localhost
DB_DBNAME=tiaozhan_apply
DB_USERNAME=tiaozhan_apply
DB_PASSWORD=password

SMS_API=http://api.smsbao.com/sms
SMS_USERNAME=username
SMS_PASSWORD=password

URL_FE=http://apply.tiaozhan.com
URL_BE=http://apply.tiaozhan.com